{
  "genieacs_url": "http://192.168.8.189:7557",
  "genieacs_username": "admin",
  "genieacs_password": "admin",
  "genieacs_timeout": 30000,
  "genieacs_monitoring_enabled": true,
  "genieacs_monitoring_interval": 6,
  "genieacs_rxpower_threshold": -27,
  "company_header": "ALIJAYA NET",
  "footer_info": "Alijaya Billing System",
  "timezone": "Asia/Jakarta",
  "server_port": 3001,
  "server_host": "localhost",
  "session_secret": "change-this-to-random-secret-key",
  "admin_username": "admin",
  "admin_password": "admin123",
  "admin_api_key": "admin-api-key-change-this",
  "whatsapp_enabled": true,
  "whatsapp_auth_folder": "auth_info_baileys",
  "whatsapp_lid_map_file": "data/wa-lid-map.json",
  "whatsapp_admin_numbers": [
    "087820851413"
  ],
  "company_phone": "6281947215703",
  "company_email": "alijayanet@gmail.com",
  "company_address": "Jl. Pantai Tanjungpura Ujunggebang, Indramayu",
  "operational_hours": "Setiap Hari: 08.00 - 22.00 WIB",
  "mikrotik_host": "192.168.8.1",
  "mikrotik_user": "admin",
  "mikrotik_password": "admin",
  "mikrotik_port": 8728,
  "isolir_day": 20,
  "tripay_api_key": "",
  "tripay_private_key": "",
  "tripay_merchant_code": "",
  "tripay_mode": "sandbox",
  "tripay_enabled": true,
  "whatsapp_broadcast_delay": 60,
  "login_otp_enabled": true,
  "telegram_enabled": true,
  "telegram_bot_token": "",
  "telegram_admin_id": "",
  "company_manager": "ALIJAYA NET",
  "default_gateway": "tripay",
  "midtrans_enabled": true,
  "midtrans_server_key": "",
  "midtrans_mode": "sandbox",
  "xendit_enabled": "true",
  "xendit_api_key": "",
  "duitku_enabled": "true",
  "duitku_merchant_code": "",
  "duitku_api_key": "",
  "duitku_mode": "sandbox",
  "digiflazz_username": "",
  "digiflazz_api_key": "",
  "digiflazz_webhook_secret": "",
  "digiflazz_markup": 0,
  "office_lat": "-6.252118625253105",
  "office_lng": " 107.9205270612316",
  "attendance_geofencing": "true",
  "attendance_radius": "100",
  "digiflazz_webhook_id": "",
  "qris_static_qr_url": "",
  "auto_backup_enabled": true
}
